<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>naa/Affine @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #df3ffb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #20c004; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #20c004; }
    h3 { text-align: center; color: #20c004; }
    a { color: #20c004; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/naa/Affine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/naa/Affine/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/naa/Affine/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/naa/Affine">Affine</a>
      <span class="small">by <a href="http://github.com/naa">naa</a></span></h1>

    <div class="description">
<p><a href="http://www.wolfram.com/mathematica/">Mathematica</a> program for computations in representation theory
of affine and finite-dimensional Lie algebras.</p>
    </div>

    <p>

      <h2>Overview</h2>

<p>This program is based on the properties of weight system and uses Weyl symmetry. Central problems
are weight multiplicity calculation, branching of representation to representation of subalgebras
and tensor product decomposition. For more detail see <code>doc/paper.pdf</code>.</p>

<h2>System requirements</h2>

<p>Mathematica. Tested with versions 7 and 8 on Linux and Windows.
More details in <code>doc/paper.pdf</code></p>

<h2>Installation</h2>

<p><code>git clone git://github.com/naa/Affine.git</code></p>

<h2>Usage</h2>

<p>Add path to the beginning of your notebook</p>

<p><code>AppendTo[$Path,"src/"];</code>
<code>&lt;&lt;affine.m;</code></p>

<h2>Demo</h2>

<p>The demonstration notebook <code>demo.nb</code> is in the folder <code>demo</code>. Notebook <code>paper.nb</code> in the same folder
contains the code which was used to produce examples in the paper.</p>

<p>All public functions of the package has online help, which can be invoked this way:</p>

<p><code>?functionName</code></p>

<p>For more details see files <code>demo/demo.nb</code>,<code>demo/paper.nb</code> and <code>doc/paper.pdf</code>. </p>

<h2>Tests</h2>

<p>Unit tests are in file <code>tests/tests.m</code>. To run all the tests just read the contents of this file
into your notebook after adding the folder to <code>$Path</code> with</p>

<p><code>&lt;&lt;tests.m</code></p>
<h2>Authors</h2>
<p>Anton Nazarov (anton_nazarov@mail.ru)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/naa/Affine/zipball/master">zip</a> or
      <a href="http://github.com/naa/Affine/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/naa/Affine</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/naa/Affine">naa/Affine</a>
    </div>

  </div>

  
</body>
</html>
